* {
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding: 10px;
}

.product-list {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    background-color: rgb(218, 210, 210);
    padding: 10px;
    border-radius: 10px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.text-title {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.text-primary{
    color: green;
}

.card .btn {
    display: flex;
    justify-content: center;
}

.btn .btn-add {
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 10px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.btn .btn-add:hover {
    background-color: rgb(1, 85, 1);
}

.cart-header {
    /* background-color: brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.cart {
    /* padding: 10px 20px; */
    background-color: rgb(230, 228, 228);
    padding: 8px 20px 150px 20px;
    border-radius: 8px;

}
.cart-header .cart-icon {
    position: relative;
}

.cart-header .count {
    position: absolute;
    top: -10px;
    right: 1px;
    background-color: red;
    padding: 3px;
    width: 15px;
    text-align: center;
    border-radius: 50%;
    
}

.total-price {
    font-size: 18px;
}

.btn-pay {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn-pay button {
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 10px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.input-search {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.input-search input {
    padding: 8px 12px;
    border-radius: 8px;
}

.container-live {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.live {
    /* display: flex;  */
    gap: 10px; 
    /* justify-content: center;  */
    text-align: center;
    /* margin-top: 80px; */
}

.icon-live {
    display: flex;
    gap: 12px;
}

.icon-live i {
    padding-right: 5px;
}

.carousel-icon {
    padding: 10px;
    width: 60px;
}

@keyframes blink {
    0%   {opacity: 1;}
    50%  {opacity: 0;}
    100% {opacity: 1;}
}

.blink {
    animation: blink 1s infinite;
}

.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    /* background-color: red; */
}

.kiri {
    width: 50%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.kiri button {
    border: none;
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 10px;
}

.kanan {
    width: 50%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;

}

.kanan img {
    width: 350px;
}


nav {
    background-color: #e5e3e3;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    width: 100%;
    top: 0;
    z-index: 1000;
}


nav ul {
    display: flex;
    gap: 20px;
    margin-right: 50px;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

